<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" media="print" onload="this.media='all'" />
        <link rel="stylesheet" href="index.css">
        <title>benjy chada</title>
    </head>
    <body>
        <div class="center-contents" style="height: 100%; width: 100%;">
            <h1 id="change">benjy chada</h1>
        </div>
        <div class="center-contents">
            <div>
                <button onclick="window.location.href = 'development.html'">dev. work</button>
                <button>linguistics</button>
                <br>
                <button>essays</button>
                <button>projects</button>
            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>